@import url("css.resets.css");
@font-face {
  font-family: gil;
  src: url(/fonts/gil.ttf);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: gil, sans-serif;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.space {
  margin-bottom: 2rem;
}

.white-top {
  margin-bottom: 3rem;
}

.rich-text {
  padding: 15px, 0;
}
section {
  height: 100vh;
  position: relative;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.fl {
  width: 40vw;
}
section img {
  display: inline-block;
  height: 50vh;
  width: 50%;
  object-fit: contain;
}
.container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.subheading {
  font-weight: 600;
  font-size: 2rem;
}

.main-title {
  font-size: 3rem;
  width: 80%;
  line-height: 1.2;
}

.logo {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: white;
}

@media only screen and (max-width: 685px) {
  .container {
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20rem;
  }
  .logo {
    left: 0.1rem;
  }
  section img {
    margin-bottom: 10px;
  }
}

.planet {
  position: relative;
  width: 100%;
  height: 80vh;
  background-color: black; /* fallback color */
  background-image: url("/images/Rectangle230.png");
  background-position: center;
  background-size: cover;
}

.phone-imgs {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1100%;
  height: auto;
}

.phone-imgs__phone {
  width: 15rem;
  height: 30rem;
}

@media only screen and (max-width: 685px) {
  .phone-imgs {
    flex-direction: column;
  }
  .phone-imgs__phone {
    margin: 0.5rem 0;
  }

  .planet {
    height: 200vh;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #212020;
  height: 6vh;
}

.footer .right {
  width: 80%;
  margin: 0 auto;
}
.footer .right .s1 {
  text-transform: uppercase;
  color: #d7b46a;
  margin: 0 auto;
}

.footer .right .s2 {
  color: #fff;
}

.footer .left {
  width: 10%;
  margin: 0 auto;
}

button {
  width: 200px;
  height: 35px;
  font-family: gil;
  text-transform: uppercase;
  padding: 5px 8px;
  margin-left: -55px;
}

/* -------------------------------- */
article.footer2 {
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
ul {
  margin-top: 5px;
}
ul li {
  list-style-type: none;
  padding: 3px;
  font-weight: 100;
}
.footer2 {
  width: 100%;
}
.headline {
  font-size: 20px;
}
.footer2 {
  height: 40vh;
}

.footer2 .f-logo {
  width: 75px;
  height: 75px;
  display: inline-block;
}

small {
  font-weight: 200;
  font-size: 12px;
}

.footer2 .sor {
  text-align: left;
  margin-top: 5px;
  width: 150px;
  height: 30px;
}

.leftsi {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: space-between !important;
}

@media only screen and (max-width: 685px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .s1 {
    display: block;
  }

  button {
    margin-top: 5px;
  }
  .footer2 {
    flex-wrap: wrap;
    height: 100vh;
  }
  .leftsi {
    flex-direction: column;
  }
  .leftsi div {
    flex-direction: column;
    margin-bottom: 15px;
  }
}

/* back to top button*/

.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
